# wireless_car_charging_system

./: .gitignore  README.md  mycar_update.ino  wireless-changing-system.sln
API/: .env.example  API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  CarController.cs  ChargingPointController.cs  ChargingStationController.cs  DashboardController.cs  DocumentReviewController.cs  FeedbackController.cs  ImagesController.cs  OtpController.cs  PaymentController.cs  TestController.cs  UserController.cs
API/Hubs/: RealTimeHub.cs  SqlDependencyService.cs
API/Properties/: launchSettings.json
API/Services/: AuthService.cs  CarService.cs  ChargingStationService.cs  DashboardService.cs  DocumentReviewService.cs  EmailService.cs  FeedbackService.cs  ImageService.cs  OtpServices.cs  PaymentService.cs  UserService.cs
API/Template/: ActivationEmailTemplate.html  OTPEmailTemplate.html
DataAccess/: DataAccess.csproj
DataAccess/Constants/: Constants.cs
DataAccess/DTOs/: CarDetailDTO.cs  ChargingStatusDTO.cs  DashboardDTO.cs  DepositDTO.cs  DocumentReviewDTO.cs  MyCarsDTO.cs  ProfileDTO.cs
DataAccess/Interfaces/: IBalancement.cs  ICccdRepository.cs  IChargingLocationRepository.cs  IChargingPointRepository.cs  IChargingStationRepository.cs  IDashboardRepository.cs  IDocumentReviewRepository.cs  IDriverLicenseRepository.cs  IFeedbackRepository.cs  IMyCars.cs  IUserRepository.cs
DataAccess/Migrations/: 20250517144602_InitialCreate.Designer.cs  20250517144602_InitialCreate.cs  WccsContextModelSnapshot.cs
DataAccess/Models/: BalanceTransaction.cs  Car.cs  Cccd.cs  ChargingPoint.cs  ChargingStation.cs  DocumentReview.cs  DriverLicense.cs  Feedback.cs  RealTimeDatum.cs  RefreshToken.cs  User.cs  WccsContext.cs
DataAccess/Repositories/: AuthRepository.cs  BalanceRepo.cs  CccdRepository.cs  ChargingPointRepository.cs  (+7 more)
TestProject/: TestProject.csproj
[Arduino] Charging Point 2/: Program.cs  [Arduino]ChargingPoint 2.csproj
[Arduino]Barie/: Program.cs  [Arduino]Barie.csproj
[Arduino]ChargingPoint1/: Program.cs  [Arduino]ChargingPoint1.csproj
wireless-changing-system/: appsettings.json  libman.json  wireless-charging-system.csproj
wireless-changing-system/Pages/: Index.cshtml
wireless-changing-system/Pages/Shared/: _Layout.cshtml
wireless-changing-system/Pages/Wireless-charging/: Feedback.cshtml  Feedback.cshtml.cs
wireless-changing-system/Pages/Wireless-charging/Auth/: Activate.cshtml  Activate.cshtml.cs  Confirm-OTP.cshtml  Confirm-OTP.cshtml.cs  Forgot-password.cshtml  Index.cshtml  New-Password.cshtml  New-Password.cshtml.cs  Register.cshtml  Send-OTP.cshtml  Send-OTP.cshtml.cs
wireless-changing-system/Pages/Wireless-charging/ChargingStation/: AddStation.cshtml  AddStation.cshtml.cs  StationDetail.cshtml  StationList.cshtml  UpdateStation.cshtml  UpdateStation.cshtml.cs
wireless-changing-system/Pages/Wireless-charging/Dashboard/: Overview.cshtml  Overview.cshtml.cs  Revenue.cshtml  Revenue.cshtml.cs  Session.cshtml  Session.cshtml.cs  Station.cshtml  Station.cshtml.cs  User.cshtml  User.cshtml.cs
wireless-changing-system/Pages/Wireless-charging/Management/: CarList.cshtml  CarList.cshtml.cs  DocumentReview.cshtml  DocumentReview.cshtml.cs  DriverLicenceList.cshtml  DriverLicenceList.cshtml.cs  FeedbackList.cshtml  FeedbackList.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
wireless-changing-system/Pages/Wireless-charging/Operator/: DriverLicenceList.cshtml  FeedbackList.cshtml  FeedbackList.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
wireless-changing-system/Pages/Wireless-charging/Payment/: AccountBalance.cshtml  AccountBalance.cshtml.cs  DepositMoney.cshtml  DepositMoney.cshtml.cs  Success.cshtml  Success.cshtml.cs
wireless-changing-system/Pages/Wireless-charging/Profiles/: ChangePass.cshtml  ChangePass.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  DriverLisense.cshtml  DriverLisense.cshtml.cs  Index.cshtml  Index.cshtml.cs
wireless-changing-system/Pages/Wireless-charging/Vehicles/: AddCar.cshtml  CarDetail.cshtml  ChargingAnalysis.cshtml  ChargingAnalysis.cshtml.cs  ChargingAnalysisForRenter.cshtml  ChargingAnalysisForRenter.cshtml.cs  ChargingHistory.cshtml  EditCar.cshtml  EditCar.cshtml.cs  MyCars.cshtml  Rent.cshtml  Rent.cshtml.cs  RentConfirm.cshtml  RentConfirm.cshtml.cs
wireless-changing-system/wwwroot/css/: site.css
wireless-changing-system/wwwroot/css/chargingstation/: addstation.css  detail.css  list.css
wireless-changing-system/wwwroot/js/: apiClient.js
(+48 files in other folders)
